http {
    
    include mime.types;

    upstream backendserver {
        server host.docker.internal:1111;
        server host.docker.internal:2222;
        server host.docker.internal:3333;
        server host.docker.internal:4444;
    }

    server {
        listen 8080;
        root /app;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9] {
            root /app;
            try_files /index.html =404;
        }

        location /fruits {
            root /app;
        }

        location /carbs {
            alias /app/fruits;
        }

        location /vegetables {
            root /app;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}